# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina precedenta
previous_label=Enavos
next.title=Proxima pagina
next_label=Enavant

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pagina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=da {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} da {{pagesCount}})

zoom_out.title=Empitschnir
zoom_out_label=Empitschnir
zoom_in.title=Engrondir
zoom_in_label=Engrondir
zoom.title=Zoom
presentation_mode.title=Midar en il modus da preschentaziun
presentation_mode_label=Modus da preschentaziun
open_file.title=Avrir datoteca
open_file_label=Avrir
print.title=Stampar
print_label=Stampar
download.title=Telechargiar
download_label=Telechargiar
bookmark.title=Vista actuala (copiar u avrir en ina nova fanestra)
bookmark_label=Vista actuala

# Secondary toolbar and context menu
tools.title=Utensils
tools_label=Utensils
first_page.title=Siglir a l'emprima pagina
first_page.label=Siglir a l'emprima pagina
first_page_label=Siglir a l'emprima pagina
last_page.title=Siglir a la davosa pagina
last_page.label=Siglir a la davosa pagina
last_page_label=Siglir a la davosa pagina
page_rotate_cw.title=Rotar en direcziun da l'ura
page_rotate_cw.label=Rotar en direcziun da l'ura
page_rotate_cw_label=Rotar en direcziun da l'ura
page_rotate_ccw.title=Rotar en direcziun cuntraria a l'ura
page_rotate_ccw.label=Rotar en direcziun cuntraria a l'ura
page_rotate_ccw_label=Rotar en direcziun cuntraria a l'ura


# Document properties dialog box
document_properties.title=Caracteristicas dal document…
document_properties_label=Caracteristicas dal document…
document_properties_file_name=Num da la datoteca:
document_properties_file_size=Grondezza da la datoteca:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Titel:
document_properties_author=Autur:
document_properties_subject=Tema:
document_properties_keywords=Chavazzins:
document_properties_creation_date=Data da creaziun:
document_properties_modification_date=Data da modificaziun:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}} {{time}}
document_properties_creator=Creà da:
document_properties_producer=Creà il PDF cun:
document_properties_version=Versiun da PDF:
document_properties_page_count=Dumber da paginas:
document_properties_close=Serrar

print_progress_message=Preparar il document per stampar…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Interrumper

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Activar/deactivar la trav laterala
toggle_sidebar_notification.title=Activar/deactivar la trav laterala (structura dal document/agiuntas)
toggle_sidebar_label=Activar/deactivar la trav laterala
document_outline.title=Mussar la structura dal document (cliccar duas giadas per extender/cumprimer tut ils elements)
document_outline_label=Structura dal document
attachments.title=Mussar agiuntas
attachments_label=Agiuntas
thumbs.title=Mussar las miniaturas
thumbs_label=Miniaturas
findbar.title=Tschertgar en il document
findbar_label=Tschertgar

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da la pagina {{page}}

# Find panel button title and messages
find_previous.title=Tschertgar la posiziun precedenta da l'expressiun
find_previous_label=Enavos
find_next.title=Tschertgar la proxima posiziun da l'expressiun
find_next_label=Enavant
find_highlight=Relevar tuts
find_match_case_label=Resguardar maiusclas/minusclas
find_reached_top=Il cumenzament dal document è cuntanschì, la tschertga cuntinuescha a la fin dal document
find_reached_bottom=La fin dal document è cuntanschì, la tschertga cuntinuescha al cumenzament dal document
find_not_found=Impussibel da chattar l'expressiun

# Error panel labels
error_more_info=Dapli infurmaziuns
error_less_info=Damain infurmaziuns
error_close=Serrar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Messadi: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Datoteca: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Lingia: {{line}}
rendering_error=Ina errur è cumparida cun visualisar questa pagina.

# Predefined zoom values
page_scale_width=Ladezza da la pagina
page_scale_fit=Entira pagina
page_scale_auto=Zoom automatic
page_scale_actual=Grondezza actuala
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Errur
loading_error=Ina errur è cumparida cun chargiar il PDF.
invalid_file_error=Datoteca PDF nunvalida u donnegiada.
missing_file_error=Datoteca PDF manconta.
unexpected_response_error=Resposta nunspetgada dal server.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Annotaziun da {{type}}]
password_label=Endatescha il pled-clav per avrir questa datoteca da PDF.
password_invalid=Pled-clav nunvalid. Emprova anc ina giada.
password_ok=OK
password_cancel=Interrumper

printing_not_supported=Attenziun: Il stampar na funcziunescha anc betg dal tut en quest navigatur.
printing_not_ready=Attenziun: Il PDF n'è betg chargià cumplettamain per stampar.
web_fonts_disabled=Scrittiras dal web èn deactivadas: impussibel dad utilisar las scrittiras integradas en il PDF.
document_colors_not_allowed=Documents da PDF na dastgan betg duvrar las atgnas colurs: 'Permetter a paginas da tscherner lur atgna colur' è deactivà en il navigatur.
